.section-pin-switch{
	.holder{
		position: relative;
		.info{
			text-align: center;
			.contents{
				position: relative;
				height: 40px;
				display: block;
				.ctab{
					position: absolute;
					top:0;
					left: 0;
					width: 100%;
					.title{
						font-size: 18px;
						font-weight: 600;
						margin-bottom: 1em;
						text-transform: uppercase;
					}
				}
			}
		}
		.tabbed{
			text-align: center;
			.pines{
				text-align: center;
				.tab{
					float: left;
					position: relative;
					a{
						display: block;
						.pin{
							content: "";
							width: 12px;
							height: 12px;
							border-radius:50%;
							display: inline-block;
							z-index: 200;
							position: relative;
						}
						.line{
							&:before{
								content: "";
								display: inline-block;
								width: 50%;
								height: 0px;
								position: absolute;
								top: 10px;
								left: 0;
							}
							&:after{
								content: "";
								display: inline-block;
								width: 50%;
								height: 0px;
								position: absolute;
								top: 10px;
								right: 0;
							}
						}

						.icon{
							margin: 10px 0 5px 0;
						}

						h4{
							font-size: 18px;
							font-weight: 600;
							text-transform: initial;
						}
					}
					&:first-child{
						.line{
							&:before{
								display: none;
							}
						}
					}
					&:last-child{
						.line{
							&:after{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}